# library

src/: library.sln
src/src/library.api/: Program.cs  appsettings.Development.json  library.api.csproj
src/src/library.api/Properties/: launchSettings.json
src/src/library.application/: DependencyInjection.cs  library.application.csproj
src/src/library.application/Books/ApplicationErrors/: BooksApplicationErrors.cs
src/src/library.application/Books/Commands/AddBook/: AddBookCommand.cs  AddBookCommandHandler.cs  AddBookCommandResponse.cs  AddBookCommandValidator.cs
src/src/library.application/Books/Dtos/: BookDto.cs
src/src/library.application/Books/Events/: BookCreatedEventHandler.cs
src/src/library.application/Books/Queries/GetBookByISBN/: GetBookByISBNQuery.cs  GetBookByISBNQueryHandler.cs  GetBookByISBNValidator.cs
src/src/library.application/Common/Interfaces/Authentication/: IJwtTokenProvider.cs  IPasswordProvider.cs
src/src/library.application/Common/Interfaces/Persistance/: IUnitOfWork.cs
src/src/library.application/Common/Pipelines/: ValidationPipeline.cs
src/src/library.application/Users/ApplicationErrors/: UsersApplicationErrors.cs
src/src/library.application/Users/Commands/BorrowBook/: BorrowBookCommand.cs  BorrowBookCommandHandler.cs  BorrowBookCommandValidator.cs
src/src/library.application/Users/Dtos/: AuthenticationDto.cs  UserCredentialsDto.cs
src/src/library.application/Users/Events/: BookBorrowedEventHandler.cs
src/src/library.contracts/: library.contracts.csproj
src/src/library.contracts/Rest/Books/: AddBookRequest.cs
src/src/library.contracts/Rest/Users/: BorrowBookRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
src/src/library.domain/: DependencyInjection.cs  library.domain.csproj
src/src/library.domain/Base/: AggregateRoot.cs  DomainEvent.cs  DomainVoid.cs  Entity.cs  IAggregateRoot.cs
src/src/library.domain/Books/: Book.cs
src/src/library.domain/Books/DomainErrors/: BooksDomainErrors.cs
src/src/library.domain/Books/Events/: BookCreatedDomainEvent.cs  BookCreatedEvent.cs
src/src/library.domain/Books/ValueObjects/: BookId.cs  BookStatus.cs  ISBN.cs
src/src/library.domain/Users/: User.cs
src/src/library.domain/Users/DomainErrors/: UsersDomainErrors.cs
src/src/library.domain/Users/Events/: BookBorrowedDomainEvent.cs
src/src/library.domain/Users/ValueObjects/: Email.cs  Name.cs  Password.cs  UserId.cs
src/src/library.infrastructure/: DependencyInjection.cs  library.infrastructure.csproj
src/src/library.infrastructure/Persistance/Common/: DatabaseConfiguration.cs
src/src/library.infrastructure/Persistance/Context/: LibraryDbContext.cs
src/src/library.infrastructure/Persistance/Context/Interceptors/: EventDomainInterceptor.cs
src/src/library.infrastructure/Persistance/Repositories/: UnitOfWork.cs
src/src/library.infrastructure/Persistance/Repositories/Books/: BookCommandRepository.cs  BookQueryRepository.cs  CacheBookQueryRepository.cs
src/src/library.infrastructure/Persistance/Repositories/Users/: UserCommandRepository.cs  UserQueryRepository.cs
src/src/library.infrastructure/Providers/Authentication/: JwtConfiguration.cs  JwtTokenProvider.cs  PasswordProvider.cs
src/src/library.presentation/: DependencyInjection.cs  library.presentation.csproj
src/src/library.presentation/Core/: LibraryProblemDetailsFactory.cs
src/src/library.presentation/Endpoints/Base/: IModule.cs  Module.cs
src/src/library.presentation/Endpoints/Books/: BooksModule.cs
src/src/library.presentation/Endpoints/Users/: UsersModule.cs
src/tests/library.presentation.integrationtests/: UnitTest1.cs
(+10 files in other folders)
