<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\library.application\library.application.csproj" />
    <ProjectReference Include="..\library.contracts\library.contracts.csproj" />
    <ProjectReference Include="..\library.domain\library.domain.csproj" />
    <ProjectReference Include="..\library.infrastructure\library.infrastructure.csproj" />
    <ProjectReference Include="..\library.presentation\library.presentation.csproj" />
  </ItemGroup>

</Project>
